# Kakao API
VITE_KAKAO_REST_API_KEY=af0e8ed6abe796bd2e4d854154c0a672

#Backend API
REACT_APP_API_URL=http://localhost:8080/api/store

# import.meta.env.VITE_KAKAO_REST_API_KEY

# import.meta.env.REACT_APP_API_URL